              "command" :[
                "certbot",
                "certonly",
                "--manual",
                "--manual-auth-hook",
                "/var/scripts/set-dns-record.sh",
                "--manual-cleanup-hook",
                "/var/scripts/delete-dns-record.sh",
                "--deploy-hook",
                "/var/scripts/update-ssl-cert.sh",
                "--disable-hook-validation",
                "--preferred-challenges",
                "dns-01",
                "--agree-tos",
                "-d",
                "seidt.org",
                "-d",
                "*.seidt.org",
                "-m",
                "robert.seidt@gmail.com",
                "--no-eff-email",
                "--manual-public-ip-logging-ok",
                "--renew-by-default"
              ]